{
  "name": "coura",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix coura_frontend",
    "server": "nodemon coura_backend/server",
    "start": "nodemon --watch coura_backend --exec node coura_backend/server.js"
  },
  "homepage": "https://github.com/College-Quora/Coura#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/College-Quora/Coura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/College-Quora/Coura/issues"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "react-router-dom": "^6.9.0",
    "run": "^1.4.0"
  }
}
