.profile {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}

.profileTop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 30px;
  margin-top: 30px;
  position: relative;
}

.profileCover {
  position: relative;
}

.profileCoverBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.profileUserImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.profileInfo {
  margin-top: 20px;
  text-align: center;
  color: #333333;
}

.profileInfoName {
  font-size: 24px;
  font-weight: bold;
}

.profileInfoEmail {
  font-size: 16px;
  margin-top: 10px;
}

.profileInfoCollege {
  font-size: 16px;
  margin-top: 10px;
}

.profileBottom {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileOptions {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  color: #333333;
  width: 100%;
}

.profileOptions h4:hover {
  color: #0d8ecf;
}

.profileOptions h4.active:hover {
  color: #0d8ecf;
}

.profileFeed {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profileFeedItem {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.profileFeedItem h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profileFeedItem p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.profileFeedItem span {
  font-size: 14px;
  color: #999;
}

.profileFeedItem .tags {
  margin-top: 10px;
}

.profileFeedItem .tags span {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  color: #ec0a0a;
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 5px;
}

.profileFeedItem .tags span.active {
  color: #fff;
  background-color: #333;
}

.profileOptions h4.active {
  color: #0d8ecf;
  font-weight: bold;
  border-bottom: 2px solid #0d8ecf;
}

.profileOptions h4 {
  font-size: 20px;
  font-weight: bold;
  margin-right: 42px;
  cursor: pointer;
}
