.qHeader {
  background-color: #333333;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.qHeader-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.qHeader__logo {
  height: 55px;
  padding-right: 20px;
}

.qHeader__logo img {
  filter: brightness(0) invert(1);
  height: 100%;
}

.qHeader__icons {
  display: flex;
  align-items: center;
}

.qHeader__icon {
  margin-right: 20px;
  font-size: 40px;
  color: white;
  transition: color 1s ease;
}
.qHeader__icon:hover,
.qHeader__icon.active {
  color: #5eb8f0;
}

.qHeader__input {
  display: flex;
  align-items: center;

  background-color: white;
  padding: 5px 10px;
  border-radius: 999px;
  margin-left: 20px;

  width: 60%;
}

.qHeader__input input {
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
}

.qHeader__Rem {
  margin-left: 20px;
  padding-right: 10px;
}

.loginbtn:hover {
  color: #5eb8f0 !important;
  font-size: 23px !important;
}

.addbtn:hover {
  color: #5eb8f0 !important;
  font-size: 47px !important;
}
.MuiButton-containedPrimary {
  background-color: #c0daf1;
}

.modal__title {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(187, 187, 187, 0.5);
}

.modal__title > h5 {
  color: gray;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin-right: 30px;
}

.modal__title > h5:hover {
  color: #0d8ecf;
}

.modal__info {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.modal__info > p {
  margin-left: 10px;
  font-size: small;
  color: gray;
}

.modal__info > .modal__scope {
  display: flex;
  align-items: center;
  color: rgb(98, 98, 98);
  padding: 5px;
  margin-left: 10px;
  background-color: rgb(183, 231, 238);
  border-radius: 33px;
  cursor: pointer;
}

.modal__Field {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  flex: 1;
}

.modal__Field > .modal__fieldLink {
  color: gray;
  display: flex;
  margin-top: 10px;
  align-items: center;
}

.modal__Field > .modal__fieldLink > input {
  flex: 1;
  border: none;
  outline: none;
  margin-left: 5px;
}

.modal__buttons {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 10px;
  align-items: center;
}

.modal__buttons > .add:hover {
  background-color: #eee;
  color: #222;
}

@media only screen and (max-width: 600px) {
  .qHeader__icons {
    display: none;
  }

  .qHeader__input {
    display: none;
  }
}

.cancelButton {
  background-color: #333333 !important;
  color: white !important;
  border-radius: 5px !important;
  padding: 7px !important;
  font-size: 15px !important;
  font-weight: 300 !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease-in-out !important;
  margin-bottom: -2px !important;
  margin-top: 3px !important;
  width: auto;
  margin-right: 15px !important;
}

.addButton {
  background-color: #333333 !important;
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 7px !important;
  font-size: 15px !important;
  font-weight: 300 !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease-in-out !important;
  margin-top: 3px !important;
  width: max-content !important;
}

.addButton:hover {
  color: #fff !important;
  background-color: #0d8ecf !important;
}
.cancelButton:hover {
  color: #fff !important;
  background-color: #0d8ecf !important;
}

.addButtonBlog {
  background-color: #333333 !important;
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 7px !important;
  font-size: 15px !important;
  font-weight: 300 !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease-in-out !important;
  width:max-content !important;
}

.cancelButtonBlog {
  background-color: #333333 !important;
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 7px !important;
  font-size: 15px !important;
  font-weight: 300 !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease-in-out !important;
  margin-right: 14px !important;
  margin-bottom: -19px !important;
}

.addButtonBlog:hover {
  color: #fff !important;
  background-color: #0d8ecf !important;
}
.cancelButtonBlog:hover {
  color: #fff !important;
  background-color: #0d8ecf !important;
}
